server.port=8080
server.servlet.path=/
server.tomcat.max-http-post-size=209715200
# 上传文件最大值
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aikan?userUnicode=true&characterEncoding=utf-8&useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/vhost_mmr
# test  testaaa   vhost_test
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1471690846@qq.com
spring.mail.password=hpbxlwjejujjffbb